package main

import (
	"fmt"
)

func CalcularDivisao(contas map[string]float64) map[string]float64 {
	totalGasto := 0.0

	for _, valor := range contas {
		totalGasto += valor
	}

	divisao := totalGasto / float64(len(contas))
	resultado := make(map[string]float64)

	for nome, valor := range contas {
		resultado[nome] = valor - divisao
	}

	return resultado
}

func main() {
	contas := map[string]float64{
		"João":    100.0,
		"Maria":   50.0,
		"Pedro":   80.0,
		"Ana":     70.0,
		"Carlos":  90.0,
		"Fernanda": 60.0,
	}

	divisao := CalcularDivisao(contas)

	for nome, valor := range divisao {
		fmt.Printf("%s: R$ %.2f\n", nome, valor)
	}
}
